\selectlanguage{english}
\songcolumns{2}
\beginsong{Let it be}
  [by={The Beatles},cover={let-it-be},album={Let it be}]

  \capo{5}
  \gtab{em}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab*{F*}{8:X02220}
  \gtab*{E*}{7:X02220}
  \gtab*{D*}{5:X02220}
  \gtab*{C*}{3:X02220}

  \begin{verse}
    When I \[G]find myself in \[D]times of trouble
    \[Em]Mother Mary \[C]comes to me
    \[G]Speaking words of \[D]wisdom
    Let it \[C]be \[G D G]
  \end{verse}

  \begin{verse*}
    And in my hour of darkness
    She is standing right in front of me
    Speaking words of wisdom
    Let it be
  \end{verse*}

  \begin{chorus}
    Let it \[Em]be, let it \[D]be
    Let it \[C]be, let it \[G]be
    \[G]Whisper words of \[D]wisdom
    Let it \[C]be \[G D G]
  \end{chorus}

  \begin{verse}
    And when the broken hearted people
    Living in the world agree
    There will be an answer
    Let it be
  \end{verse}

  \begin{verse*}
    For though they may be parted there is
    Still a chance that they will see
    There will be an answer
    Let it be
  \end{verse*}

  \begin{verse}
    And when the night is cloudy
    There is still a light, that shines on me
    Shine on till tomorrow
    Let it be
  \end{verse}

  \begin{verse*}
    I wake up to the sound of music
    Mother Mary comes to me
    Speaking words of wisdom
    Let it be
  \end{verse*}

\endsong
