\selectlanguage{english}
\songcolumns{2}

\beginsong{Il neige}[by={Voyou},album={Les bruits de la ville}]

\begin{verse}
\[Am]Endormie depuis de longs mois
Ville on s'a\[D]gace
Quand on parle de \[F]toi
\[Am]{} L’hiver a duré trop longtemps
Et les pas\[D]santes
Affairées dans tes \[E7]rues
Ne te regardent \[Am]plus
On ne t’aime \[C]plus
On te tra\[Dm]verse
Sans prendre le \[E7]temps
D’admirer tes ta\[Am]lents
\end{verse}

\begin{verse*}
Quand d’un coup mi\[G]racle
Il \[C]neige
Et par la force des \[E7]choses
On lève les yeux au \[F]ciel
Et le sourire aux \[G#]lèvres
On te regarde re\[C]naître
Sous une pluie de pail\[E7]lettes
Les coeurs se sou\[F]lèvent
Et dans un grand si\[Fm]lence
On retombe en en\[Am]fance
\end{verse*}

\begin{verse}
Soudain vêtue d’un voile blanc
Ville tu rayonnes
Au milieu de la nuit
Ce soir c’est toi la plus jolie
Même tes poubelles
Qu’on ignorait la veille
Sont devenues des visages
Qui dégueulent des nuages
On te traverse et
Ce soir on prend le temps
D’admirer tes talents
\end{verse}

\begin{verse*}
Car cette nuit miracle
Il neige
Et par la force des choses
On lève les yeux au ciel
Et le sourire aux lèvres
On te regarde renaître
Sous une pluie de paillettes
Les coeurs se soulèvent
Et dans un grand silence
On retombe en enfance
\end{verse*}

\endsong