\selectlanguage{french}
\songcolumns{2}
\beginsong{The house of the rising sun}
  [by={Josh White}]

\begin{verse}
  There is a house in New Orleans
  They call the Rising Sun
  And it's been the ruin of many a poor girl,
  And me, oh Lord is one
\end{verse}

\begin{verse}
  If I had listened to what my mother said
  I'd have been at home today,
  But I was young and foolish, Oh God
  Let a gambler lead me astray
\end{verse}

\begin{verse}
  My mother is a tailor
  She sews those new blue jeans
  My sweetheart is a drunkard, Lord
  Down in New Orleans
\end{verse}

\begin{verse}
  The only thing a drunkard needs
  Is a suitcase and a trunk
  The only time he's satisfied
  Is when he's on a drunk
\end{verse}

\begin{verse}
  He'll fill his glasses to the brim
  He passes them around
  And the only pleasure he gets out of life
  Is bumming from town to town
\end{verse}

\begin{verse}
  Go tell my baby sister,
  Never do what I have done
  To shun that house in New Orleans
  They call the Rising Sun
\end{verse}

\begin{verse}
  It's one foot on the platform
  And the other one on the train
  I'm going back to New Orleans
  To wear that ball and chain
\end{verse}

\begin{verse}
  I'm goin' back to New Orleans
  My race is almost run
  I'm goin' back to spend my life
  Beneath that Rising Sun
\end{verse}

\endsong